<nav class="navbar navbar-expand-lg navbar-light bg-light" 
  style="height: 40px; border-style: solid; border-width: 1px;" >
  <div class="collapse navbar-collapse">
    <ul class="navbar-nav mr-auto">
        <li class="nav-item active" 
          style="width: 100px; text-align: center; border-style: solid; border-width: 0px 1px 0px 0px;">
          <a class="nav-link" href="/">20181105</a>
        </li>
        <li class="nav-item active" 
          style="width: 100px; text-align: center; border-style: solid; border-width: 0px 1px 0px 0px;">
          <a class="nav-link" href="/">20181105</a>
        </li>
    </ul>
  </div>
</nav>

<table class="table">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">First</th>
      <th scope="col">Last</th>
      <th scope="col">Handle</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Jacob</td>
      <td>Thornton</td>
      <td>@fat</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Larry</td>
      <td>the Bird</td>
      <td>@twitter</td>
    </tr>
  </tbody>
</table>
