<link href="<%= static_path(@conn, "/css/manage.css") %>" rel="stylesheet"/>

<div class="container">
<div class="detail-form">
<div class="main-div">
  <div class="panel">
    <h2>Tài khoản: <%= @account.username %> </h2>
  </div>
</div></div></div>

<div class="container">
<div class="detail-form">

<div class="main-div">
  <div class="panel">
    <p>Thêm tài khoản</p>
  </div>
  <form action="/manage/new/" method="POST">
    <input type="hidden" value="<%= @token %>" name="_csrf_token"/>

    <div class="form-group">
      <input type="text" class="form-control" 
        name="username" placeholder="Tên tài khoản">
    </div>

    <div class="form-group">
      <input type="password" class="form-control" 
        name="password" placeholder="Mật khẩu">
    </div>

    <div class="form-group">
      <input type="password" class="form-control" 
        name="confirmed-password" placeholder="Nhập lại mật khẩu">
    </div>

    <button type="submit" class="btn btn-primary">Thêm</button>
  </form>
</div>

<div class="main-div">
  <div class="panel">
    <p>Xóa tài khoản</p>
  </div>
  <form action="/manage/delete/" method="POST">
    <input type="hidden" value="<%= @token %>" name="_csrf_token"/>

    <div id="account-list">
      <%= for acc <- @accounts do %>
        <input type="checkbox" name="account_id_<%= acc.id %>" value="<%= acc.id %>" /> 
        <span class="text-primary" ><%= acc.username %></span><br>
      <% end %>
      <br>
    </div>
    <button type="submit" class="btn btn-primary">Xóa</button>
  </form>
  </div>
</div></div></div>
