<script src="<%= static_path(@conn, "/js/report.js") %>"></script>
<div style="width: 500px; border: solid; margin: 0 auto;">
<table class="table">
  <thead>
    <tr>
      <th scope="col">Tuần</th>
      <th scope="col"></th>
    </tr>
  </thead>
  <tbody>
    <%= for {d, has_value?} <- @status_list do %>
      <tr id="row<%= d %>">
      <input type="hidden" value="<%= @token %>" name="_csrf_token"/>
      <input type="hidden" value="<%= d %>" name="week_start_date"/>
      <%= if has_value? == true do %>
      <td><%= d %></td>
      <td>
        <button type="button" class="btn btn-sm btn-success btn-block"
          onclick='update_report($("#row<%= d %>"))'>Cập nhật báo cáo</button>
      </td>
      <% else %>
      <td><%= d %></td>
      <td>
        <button type="button" class="btn btn-sm btn-primary btn-block"
          onclick='add_report($("#row<%= d %>"))'>Tạo báo cáo</button>
      </td>
      <% end %>
    </tr>
    <% end %>
  </tbody>
</table>
</div>
