<%= if @account != nil do %>

<%= if @account.is_admin or @account.is_loptruong do %>
<li class="nav-item <%= hoctap_active?(@page) %>">
  <a class="nav-link" href="/hoctap/">Học tập</a>
</li>
<% end %>

<%= if @account.is_admin or @account.is_saodo do %>
<li class="nav-item <%= nenep_active?(@page) %>">
  <a class="nav-link" href="/nenep/">Nề nếp</a>
</li>
<% end %>

<%= if @account.is_admin do %>
<li class="nav-item <%= diemtru_active?(@page) %>">
  <a class="nav-link" href="/diemtru/">Điểm cộng/trừ</a>
</li>
<% end %>

<%= if @account.is_admin do %>
<li class="nav-item <%= manage_active?(@page) %>">
  <a class="nav-link" href="/manage/">Quản lý</a>
</li>
<% end %>

<%= if @account.is_admin do %>
<li class="nav-item <%= report_active?(@page) %>">
  <a class="nav-link" href="/report/">Báo cáo</a>
</li>
<% end %>

<% else %>

<%= if @page == :login do %>
<li class="nav-item active">
  <a class="nav-link" href="/account/login/">
    Đăng nhập
  </a>
</li>
<% end %>

<% end %>
