<h3 class="text-primary" >Lớp: <%= @class.classname %></h3>
<h4 class="text-primary" >Tuần học: <%= @week_start_date %></h4>
<table class="table table-striped">
  <script src="<%= static_path(@conn, "/js/hoctap.js") %>"></script>
  <thead class="thead-dark">
    <tr>
      <th scope="col">Thứ</th>
      <th scope="col">Điểm Giỏi</th>
      <th scope="col">Điểm Khá</th>
      <th scope="col">Điểm TB</th>
      <th scope="col">Điểm Yếu</th>
      <th scope="col">Điểm Kém</th>
      <th scope="col">Giờ Tốt</th>
      <th scope="col">Giờ Khá</th>
      <th scope="col">Giờ TB</th>
      <th scope="col"></th>
      <th scope="col"></th>
    </tr>
  </thead>
  <tbody>
    <%= for day <- [2, 3, 4, 5, 6, 7] do %>
      <tr id="row<%= day - 1 %>">
        <input type="hidden" value="<%= @token %>" name="_csrf_token"/>
        <input type="hidden" value="<%= @class.id %>" name="class_id"/>
        <input type="hidden" value="<%= day - 1 %>" name="day"/>
        <input type="hidden" value="<%= @week_start_date %>" name="week_start_date"/>
        <%= if @week[day] == nil do %>
          <input type="hidden" value="" name="id"/>
          <th scope="row"><%= day %></th>
          <td><input type="number" name="diemgioi"  class="form-control"/></td>
          <td><input type="number" name="diemkha"   class="form-control"/></td>
          <td><input type="number" name="diemtb"    class="form-control"/></td>
          <td><input type="number" name="diemyeu"   class="form-control"/></td>
          <td><input type="number" name="diemkem"   class="form-control"/></td>
          <td><input type="number" name="giotot"    class="form-control"/></td>
          <td><input type="number" name="giokha"    class="form-control"/></td>
          <td><input type="number" name="giotb"     class="form-control"/></td>
          <td colspan="2">
            <button type="button" class="btn btn-sm btn-primary btn-block"
              onclick='new_button($("#row<%= day - 1%>"))'>Thêm ngày</button>
          </td>
        <% else %>
          <input type="hidden" value="<%= @week[day].id %>" name="id"/>
          <th scope="row"><%= day %></th>
          <td><input type="number" name="diemgioi"  value="<%= @week[day].diemgioi %>"    class="form-control"/></td>
          <td><input type="number" name="diemkha"   value="<%= @week[day].diemkha %>"     class="form-control"/></td>
          <td><input type="number" name="diemtb"    value="<%= @week[day].diemtb %>"      class="form-control"/></td>
          <td><input type="number" name="diemyeu"   value="<%= @week[day].diemyeu %>"     class="form-control"/></td>
          <td><input type="number" name="diemkem"   value="<%= @week[day].diemkem %>"     class="form-control"/></td>
          <td><input type="number" name="giotot"    value="<%= @week[day].giotot %>"      class="form-control"/></td>
          <td><input type="number" name="giokha"    value="<%= @week[day].giokha %>"      class="form-control"/></td>
          <td><input type="number" name="giotb"     value="<%= @week[day].giotb %>"       class="form-control"/></td>

          <td><button type="button" class="button-modify btn btn-sm btn-primary btn-block"
                onclick='update_button($("#row<%= day - 1%>"))'>Cập nhật</button>
          </td>
          <td><button type="button" class="button-remove btn btn-sm btn-danger btn-block"
                onclick='delete_button($("#row<%= day - 1%>"))'>Xóa</button>
          </td>
        <% end %>
      </tr>
    <% end %>
  </tbody>
</table>
