<link rel="stylesheet" href="<%= static_path(@conn, "/css/account/login.css") %>">

<div class="container">
<div class="login-form">
<div class="main-div">
  <div class="panel">
    <h2>Đăng nhập</h2>
    <p>Nhập tài khoản và mật khẩu</p>
  </div>
  <form id="Login" action="/account/login/" method="post">
    <input type="hidden" value="<%= @token %>" name="_csrf_token"/>

    <div class="form-group">
      <input type="text" class="form-control" name="username"
        id="input-username" placeholder="Tên tài khoản">
    </div>

    <div class="form-group">
      <input type="password" class="form-control" name="password"
        id="input-password" placeholder="Mật khẩu">
    </div>

    <button type="submit" class="btn btn-primary">Đăng nhập</button>
  </form>
  </div>
</div></div></div>
